
text/x-generic .env ( ASCII text )
APP_NAME="Mega Care"
APP_ENV=local
APP_KEY=base64:HnApXUV7BKepHExf7wffPlxf22PqJQGu7KD3/7RTtEU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aefreete_datn
DB_USERNAME=aefreete_root
DB_PASSWORD=Anhle.1999

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=/home/aefreete/.applicationmanager/redis.sock

MAIL_MAILER=smtp
MAIL_HOST=www.aefreetemplates.com
MAIL_PORT=465
MAIL_USERNAME=admin@aefreetemplates.com
MAIL_PASSWORD='Anhle.1999'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@aefreetemplates.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Po7A7i5qOZaFEPVtPKDGbGrwz0blYFF7ww8k8mcjJF6E0zuS3nM9EO5PsSw4MUtR
FIREBASE_SERVER_KEY=AAAAWG0UKQg:APA91bHy5zCerCvk_f2ozQojdRJhKscTrDIdfyRqiIhZ74mgnFXXJ9BaF5wWzh4aLiqNtT5QEUrF2D9FB8YxmQHRBaEskFfnCXaOUVh7FG_kz1oxCHxz-NBayu33NEiGCZEi0WsGSwXE
FIRE_BASE_URL=https://fcm.googleapis.com/fcm/send
